<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="whislist.css" />
  </head>
  <body>
    <div class="wishlist">
      <div class="div">
        <div class="top-header">
          <div class="frame">
            <div class="frame-2">
              <p class="text-wrapper">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
              <div class="text-wrapper-2">ShopNow</div>
            </div>
            <div class="frame-3">
              <div class="text-wrapper-3">English</div>
              <img class="img" src="img/drop-down.svg" />
            </div>
          </div>
        </div>
        <div class="header">
          <div class="frame-4">
            <div class="logo"><div class="text-wrapper-4">Exclusive</div></div>
            <div class="frame-5">
              <div class="div-wrapper"><div class="text-wrapper-5">Home</div></div>
              <div class="header-2"><div class="text-wrapper-5">Contact</div></div>
              <div class="div-wrapper"><div class="text-wrapper-5">About</div></div>
              <div class="header-3"><div class="text-wrapper-5">Sign Up</div></div>
            </div>
          </div>
          <div class="frame-6">
            <div class="search-component-set">
              <div class="frame-7">
                <p class="p">What are you looking for?</p>
                <img class="img" src="img/component-2.svg" />
              </div>
            </div>
            <div class="frame-8">
              <div class="overlap-wrapper">
                <div class="overlap">
                  <img class="vector" src="img/vector.svg" />
                  <div class="group">
                    <div class="overlap-group">
                      <div class="ellipse"></div>
                      <div class="text-wrapper-6">4</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="with-buy"></div>
              <img class="user" src="img/user.svg" />
            </div>
          </div>
        </div>
        <div class="line"></div>
        <footer class="footer">
          <div class="frame-9">
            <div class="under-line"></div>
            <div class="frame-wrapper">
              <div class="frame-10">
                <img class="icon-copyright" src="img/icon-copyright.svg" />
                <p class="text-wrapper-7">Copyright Rimel 2022. All right reserved</p>
              </div>
            </div>
          </div>
          <div class="frame-11">
            <div class="div-2">
              <div class="frame-12">
                <div class="frame-12">
                  <div class="logo"><div class="text-wrapper-8">Exclusive</div></div>
                  <div class="text-wrapper-9">Subscribe</div>
                </div>
                <p class="text-wrapper-10">Get 10% off your first order</p>
              </div>
              <div class="send-mail">
                <div class="text-wrapper-11">Enter your email</div>
                <img class="img" src="img/icon-send.svg" />
              </div>
            </div>
            <div class="frame-12">
              <div class="text-wrapper-12">Support</div>
              <div class="div-2">
                <p class="element-bijoy-sarani">111 Bijoy sarani, Dhaka,&nbsp;&nbsp;DH 1515, Bangladesh.</p>
                <div class="text-wrapper-10">exclusive@gmail.com</div>
                <div class="text-wrapper-10">+88015-88888-9999</div>
              </div>
            </div>
            <div class="frame-12">
              <div class="text-wrapper-12">Account</div>
              <div class="div-2">
                <div class="text-wrapper-13">My Account</div>
                <div class="text-wrapper-10">Login / Register</div>
                <div class="text-wrapper-10">Cart</div>
                <div class="text-wrapper-10">Wishlist</div>
                <div class="text-wrapper-10">Shop</div>
              </div>
            </div>
            <div class="frame-12">
              <div class="text-wrapper-12">Quick Link</div>
              <div class="div-2">
                <div class="text-wrapper-13">Privacy Policy</div>
                <div class="text-wrapper-10">Terms Of Use</div>
                <div class="text-wrapper-10">FAQ</div>
                <div class="text-wrapper-10">Contact</div>
              </div>
            </div>
            <div class="frame-12">
              <div class="frame-12">
                <div class="text-wrapper-12">Download App</div>
                <div class="frame-13">
                  <p class="text-wrapper-14">Save $3 with App New User Only</p>
                  <div class="frame-2">
                    <div class="qr-code"><img class="qrcode" src="img/qrcode-1.png" /></div>
                    <div class="frame-14">
                      <img class="google-play" src="img/google-play.svg" />
                      <div class="app-store"><img class="download-appstore" src="img/download-appstore.png" /></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-15">
                <img class="img" src="img/icon-facebook.svg" />
                <img class="img" src="img/icon-twitter.svg" />
                <img class="img" src="img/icon-instagram.svg" />
                <img class="img" src="img/icon-linkedin.svg" />
              </div>
            </div>
          </div>
        </footer>
        <div class="frame-16">
          <div class="frame-17">
            <div class="frame-18">
              <div class="text-wrapper-15">Wishlist (4)</div>
              <button class="button"><div class="view-all-products">Move All To Bag</div></button>
            </div>
            <div class="frame-19">
              <div class="div-2">
                <div class="cart">
                  <div class="overlap-group-2">
                    <div class="frame-20">
                      <img class="img" src="img/cart-1-2.svg" />
                      <div class="text-wrapper-16">Add To Cart</div>
                    </div>
                  </div>
                  <div class="overlap-group-3">
                    <div class="fill-eye-wrapper">
                      <div class="fill-eye"><img class="img-2" src="img/icon-delete.svg" /></div>
                    </div>
                    <div class="discount-percent"><div class="text-wrapper-17">-35%</div></div>
                    <div class="element-wrapper">
                      <img
                        class="element"
                        src="img/547953-9c2st-8746-001-082-0000-light-gucci-savoy-medium-duffle-bag-1.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="frame-13">
                  <div class="text-wrapper-18">Gucci duffle bag</div>
                  <div class="frame-21">
                    <div class="text-wrapper-19">$960</div>
                    <div class="text-wrapper-20">$1160</div>
                  </div>
                </div>
              </div>
              <div class="div-2">
                <div class="cart">
                  <div class="overlap-group-2">
                    <div class="frame-20">
                      <img class="img" src="img/cart-1-2.svg" />
                      <div class="text-wrapper-16">Add To Cart</div>
                    </div>
                  </div>
                  <div class="overlap-2">
                    <div class="frame-22">
                      <div class="fill-eye"><img class="img-2" src="img/icon-delete.svg" /></div>
                    </div>
                    <div class="gammaxx-argb-wrapper">
                      <img class="gammaxx-argb" src="img/gammaxx-l240-argb-1-500x500-1.png" />
                    </div>
                  </div>
                </div>
                <div class="frame-13">
                  <div class="text-wrapper-18">RGB liquid CPU Cooler</div>
                  <div class="frame-21"><div class="text-wrapper-19">$1960</div></div>
                </div>
              </div>
              <div class="div-2">
                <div class="cart">
                  <div class="overlap-group-2">
                    <div class="frame-20">
                      <img class="img" src="img/cart-1-2.svg" />
                      <div class="text-wrapper-16">Add To Cart</div>
                    </div>
                  </div>
                  <div class="overlap-group-4">
                    <div class="frame-22">
                      <div class="fill-eye"><img class="img-2" src="img/icon-delete.svg" /></div>
                    </div>
                    <div class="img-wrapper"><img class="gp-prd" src="img/gp11-prd3-1.png" /></div>
                  </div>
                </div>
                <div class="frame-13">
                  <div class="text-wrapper-18">GP11 Shooter USB Gamepad</div>
                  <div class="frame-21"><div class="text-wrapper-19">$550</div></div>
                </div>
              </div>
              <div class="div-2">
                <div class="cart">
                  <div class="overlap-group-2">
                    <div class="frame-20">
                      <img class="img" src="img/cart-1-2.svg" />
                      <div class="text-wrapper-16">Add To Cart</div>
                    </div>
                  </div>
                  <div class="overlap-group-4">
                    <div class="frame-22">
                      <div class="fill-eye"><img class="img-2" src="img/icon-delete.svg" /></div>
                    </div>
                    <div class="img-wrapper">
                      <img
                        class="element-zax"
                        src="img/698717-z8a1x-3475-001-100-0000-light-reversible-quilted-satin-jacket-1.png"
                      />
                    </div>
                  </div>
                </div>
                <div class="frame-13">
                  <div class="text-wrapper-18">Quilted Satin Jacket</div>
                  <div class="frame-21"><div class="text-wrapper-19">$750</div></div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-17">
            <div class="frame-23">
              <div class="frame-24">
                <div class="category-rectangle"></div>
                <div class="text-wrapper-15">Just For You</div>
              </div>
              <button class="button"><div class="view-all-products">See All</div></button>
            </div>
            <div class="frame-19">
              <div class="div-2">
                <div class="cart">
                  <div class="overlap-group-2">
                    <div class="frame-25">
                      <img class="img" src="img/cart-1.svg" />
                      <div class="text-wrapper-16">Add To Cart</div>
                    </div>
                  </div>
                  <div class="overlap-group-5">
                    <div class="fill-eye-wrapper">
                      <div class="fill-eye"><img class="img-2" src="img/quick-view-2.svg" /></div>
                    </div>
                    <div class="discount-percent"><div class="text-wrapper-17">-35%</div></div>
                    <div class="frame-26">
                      <img class="ideapad-gaming" src="img/ideapad-gaming-3i-01-500x500-1.png" />
                    </div>
                  </div>
                </div>
                <div class="frame-13">
                  <div class="text-wrapper-18">ASUS FHD Gaming Laptop</div>
                  <div class="frame-21">
                    <div class="text-wrapper-19">$960</div>
                    <div class="text-wrapper-20">$1160</div>
                  </div>
                  <div class="frame-27">
                    <img class="five-star" src="img/five-star.svg" />
                    <div class="text-wrapper-21">(65)</div>
                  </div>
                </div>
              </div>
              <div class="div-2">
                <div class="cart">
                  <div class="overlap-group-2">
                    <div class="frame-25">
                      <img class="img" src="img/cart-1.svg" />
                      <div class="text-wrapper-16">Add To Cart</div>
                    </div>
                  </div>
                  <div class="overlap-group-4">
                    <div class="frame-22">
                      <div class="fill-eye"><img class="img-2" src="img/quick-view.svg" /></div>
                    </div>
                    <div class="img-wrapper"><img class="gcq-x" src="img/g27cq4-500x500-1.png" /></div>
                  </div>
                </div>
                <div class="frame-13">
                  <div class="text-wrapper-18">IPS LCD Gaming Monitor</div>
                  <div class="frame-21"><div class="text-wrapper-19">$1160</div></div>
                  <div class="frame-27">
                    <img class="five-star" src="img/five-star.svg" />
                    <div class="text-wrapper-21">(65)</div>
                  </div>
                </div>
              </div>
              <div class="div-2">
                <div class="cart">
                  <div class="overlap-group-2">
                    <div class="frame-25">
                      <img class="img" src="img/cart-1.svg" />
                      <div class="text-wrapper-16">Add To Cart</div>
                    </div>
                  </div>
                  <div class="overlap-group-5">
                    <div class="fill-eye-wrapper">
                      <div class="fill-eye"><img class="img-2" src="img/quick-view.svg" /></div>
                    </div>
                    <div class="new-button"><div class="text-wrapper-17">NEW</div></div>
                    <div class="frame-26"><img class="g-x" src="img/g92-2-500x500-1.png" /></div>
                  </div>
                </div>
                <div class="frame-13">
                  <div class="text-wrapper-18">HAVIT HV-G92 Gamepad</div>
                  <div class="frame-21"><div class="text-wrapper-19">$560</div></div>
                  <div class="frame-27">
                    <img class="five-star" src="img/five-star.svg" />
                    <div class="text-wrapper-21">(65)</div>
                  </div>
                </div>
              </div>
              <div class="div-2">
                <div class="cart">
                  <div class="overlap-group-2">
                    <div class="frame-25">
                      <img class="img" src="img/cart-1.svg" />
                      <div class="text-wrapper-16">Add To Cart</div>
                    </div>
                  </div>
                  <div class="overlap-group-4">
                    <div class="frame-22">
                      <div class="fill-eye"><img class="img-2" src="img/quick-view.svg" /></div>
                    </div>
                    <div class="img-wrapper"><img class="ak" src="img/ak-900-01-500x500-1.png" /></div>
                  </div>
                </div>
                <div class="frame-13">
                  <div class="text-wrapper-18">AK-900 Wired Keyboard</div>
                  <div class="frame-21"><div class="text-wrapper-19">$200</div></div>
                  <div class="frame-27">
                    <img class="five-star" src="img/five-star.svg" />
                    <div class="text-wrapper-21">(65)</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>